<!doctype html>
<html>
  <head>
   <style>
     body {
	background:lightgreen;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
  animation: body 3s infinite ;
}
@keyframes body {
  25%{background:lightgreen;}
  25%{background:lightpink;}
  25%{background:lightblue;}
  25%{background:lightsalmon;}
 

  
}


.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	font-weight: 600;
}

#first {
	margin-top: 10px;
	color: black;
}

#second {
	color:Black;

}

#third {
	color:Black;
	margin-bottom: 30px;
}


#enter {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: #025F70;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}
   </style>
   
  </head>
  <body>
    <body>
      <div class="container">
        <div class="row">
          <div class="intro col-12">
            <h1>Eat That Frog</h1>
            <div>
              <div class="border1"></div>
              <div c
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="helpText col-12">
            <p id="first">List Maker<br><br>Enter text into the input field to add items to your list.</p>
            <p id="second">Click the item to mark it as complete.</p>
            <p id="third">Click the "X" to remove the item from your list.</p>
          </div>
        </div>
    
        <div class="row">
          <div class="col-12">
            <input id="userInput" type="text" placeholder="New item..." maxlength="27">
            <button id="enter"><i class="fas fa-pencil-alt"></i>ADD</button>
          </div>
        </div>
    
        <!-- Empty List -->
        <div class="row">
          <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
            </ul>
          </div>
        </div>
    
      </div>
      <script type="text/javascript" src="planner.javascript"></script>
    
    
  </body>
</html>
